# common-apis

./: .gitignore  HELP.md  pom.xml
src/main/java/mx/parrot/commonapis/: CommonApisApplication.java
src/main/java/mx/parrot/commonapis/controller/: IOrderController.java  IProductController.java  IUserController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/mx/parrot/commonapis/dao/: OrdersRepository.java  ProductsRepository.java  UsersRepository.java
src/main/java/mx/parrot/commonapis/dao/entity/: Orders.java  Products.java  User.java
src/main/java/mx/parrot/commonapis/exception/: CustomizedResponseEntityExceptionHandler.java  EmptyDataResponse.java  Error.java  ErrorCodes.java  ParrotExceptions.java
src/main/java/mx/parrot/commonapis/model/: Amount.java  Customer.java  DtoOrderProducts.java  Order.java  OrderRequest.java  OrderResponse.java  ParrotRequest.java  Product.java  User.java
src/main/java/mx/parrot/commonapis/service/: IOrderService.java  IProductService.java  IUserService.java  OrderProductService.java  OrderService.java  OrdersHelperService.java  ProductService.java  ProductsHelperService.java  UserHelperService.java  UserService.java
src/main/java/mx/parrot/commonapis/transform/: LocalDateTimePersistenceConverter.java  TransformApiToService.java  TransformServiceToAPi.java  TransformServiceToDao.java
src/main/java/mx/parrot/commonapis/util/: ConstantsEnum.java  PDFGenerator.java  Util.java
src/main/java/mx/parrot/commonapis/validator/: OrderValidation.java  UserValidation.java
src/main/resources/: application.properties  bootstrap.yaml
src/main/resources/scripts/: Parrot_apis.postman_collection.json  tables.sql
src/test/java/: CommonApisApplicationTest.java
src/test/java/mx/parrot/commonapis/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/mx/parrot/commonapis/dao/entity/: EntityTest.java
src/test/java/mx/parrot/commonapis/exception/: CustomizedResponseEntityExceptionHandlerTest.java
src/test/java/mx/parrot/commonapis/factory/: CommonApisFactory.java
src/test/java/mx/parrot/commonapis/model/: ModelTest.java
src/test/java/mx/parrot/commonapis/service/: OrderHelperServiceTest.java  OrderProductServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ProductsHelperServiceTest.java  UserHelperServiceTest.java  UserServiceTest.java
src/test/java/mx/parrot/commonapis/transform/: LocalDateTimePersistenceConverterTest.java
src/test/java/mx/parrot/commonapis/util/: UtilTest.java
